[gd_scene load_steps=2 format=3 uid="uid://dqenddtpj6ghk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggv10"]
size = Vector2(73, 2474)

[node name="Wall" type="Area2D"]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-26.5, 229)
shape = SubResource("RectangleShape2D_ggv10")
