[gd_scene load_steps=4 format=3 uid="uid://divioxlsxot7e"]

[ext_resource type="Texture2D" uid="uid://djlpbsy1d8iko" path="res://assets/sprites/Ball.png" id="1_u43m1"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_yp4c0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_166bt"]
radius = 15.0333

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_yp4c0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u43m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_166bt")
