[gd_scene load_steps=4 format=3 uid="uid://c43eeasqp5hrv"]

[ext_resource type="Theme" uid="uid://cy5s3y53iy341" path="res://themes/main.tres" id="1_7lvhp"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_gtbvx"]
[ext_resource type="Texture2D" uid="uid://bfewaxm8jbfmr" path="res://assets/sprites/ScoreBar.png" id="2_rohju"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_gtbvx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_7lvhp")

[node name="PlayerScoreBar" type="Sprite2D" parent="Control"]
position = Vector2(172, 24)
texture = ExtResource("2_rohju")

[node name="PlayerScore" type="Label" parent="Control"]
custom_minimum_size = Vector2(310, 0)
offset_right = 310.0
offset_bottom = 58.0
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="CpuScoreBar" type="Sprite2D" parent="Control"]
position = Vector2(981, 26)
texture = ExtResource("2_rohju")
flip_h = true

[node name="CpuScore" type="Label" parent="Control"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -310.0
offset_bottom = 58.0
grow_horizontal = 0
text = "0"

[node name="Time" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Time Remaining"
