[gd_scene load_steps=4 format=3 uid="uid://qvw8t4nhu813"]

[ext_resource type="Script" path="res://scenes/paddle/Paddle.cs" id="1_lwjfq"]
[ext_resource type="Texture2D" uid="uid://de871ppqre0c8" path="res://art/paddle.png" id="2_i7fqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epl6m"]
size = Vector2(53.6193, 7.289)

[node name="Paddle" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_lwjfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_i7fqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.41924e-05, -7.51406)
rotation = -3.14159
scale = Vector2(2.0888, -0.415436)
shape = SubResource("RectangleShape2D_epl6m")
debug_color = Color(0, 0.635294, 0.415686, 0.419608)
