[gd_scene load_steps=4 format=3 uid="uid://qvw8t4nhu813"]

[ext_resource type="Script" path="res://scenes/paddle/Paddle.cs" id="1_lwjfq"]
[ext_resource type="Texture2D" uid="uid://de871ppqre0c8" path="res://art/paddle.png" id="2_i7fqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73foc"]
size = Vector2(224, 36)

[node name="Paddle" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_lwjfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_i7fqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_73foc")
