[gd_scene load_steps=5 format=3 uid="uid://bn1tpbjjjp0gi"]

[ext_resource type="PhysicsMaterial" uid="uid://bgq002mhf4w7s" path="res://physics_materials/ball.tres" id="1_7aosc"]
[ext_resource type="Texture2D" uid="uid://c2s2ktargird0" path="res://art/ball.png" id="1_xednl"]
[ext_resource type="Script" path="res://scenes/ball/Ball.cs" id="2_3n4sj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugrdb"]
radius = 8.09651

[node name="Ball" type="RigidBody2D"]
scale = Vector2(0.98808, 1.01916)
collision_layer = 8
collision_mask = 7
physics_material_override = ExtResource("1_7aosc")
gravity_scale = 0.0
script = ExtResource("2_3n4sj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xednl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ugrdb")
